server.port=8081

spring.freemarker.suffix: .ftl

spring.data.mongodb.uri=mongodb+srv://admin:admin@summerschool.fodf0.mongodb.net/test?authSource=admin&replicaSet=atlas-vvk010-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

mongodb+srv://admin:admin@summerschool.fodf0.mongodb.net/test2021?authSource=admin&replicaSet=atlas-vvk010-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true